<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="users.html">Users</a>
            <a href="groups.html">Groups</a>
            <a href="posts.html">Posts</a>
            <a href="comments.html">Comments</a>
            <a href="likes.html">Likes</a>
            <a href="userGroups.html">userGroups</a>
        </div>
    </nav>
    <h1>Likes</h1>
    <table>
        <thead>
            <tr>
                <th>likeID</th>
                <th>likeStatus</th>
                <th>Users_userID</th>
                <th>Posts_postID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>True</td>
                <td>4</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>True</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>True</td>
                <td>4</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Add a New Like</h2>
    <form id="add-like">
        <input type="text" name="likeID" placeholder="likeID">
        <input type="text" name="likeStatus" placeholder="likeStatus">
        <input type="text" name="Users_userID" placeholder="Posts_postID">
        <input type="text" name="Posts_postID" placeholder="Users_userID">
        <input type="submit" value="Add Like">
    </form>
    <h2>Update Like</h2>
    <form id="update-like">
        <input type="text" name="likeID" placeholder="likeID">
        <input type="text" name="likeStatus" placeholder="likeStatus">
        <input type="text" name="Users_userID" placeholder="Posts_postID">
        <input type="text" name="Posts_postID" placeholder="Users_userID">
        <input type="submit" value="Update Like">
    </form>
    <h2>Delete Like</h2>
    <form id="delete-like">
        <input type="text" name="likeID" placeholder="likeID">
        <input type="text" name="Users_userID" placeholder="Posts_postID">
        <input type="text" name="Posts_postID" placeholder="Users_userID">
        <input type="submit" value="Delete Like">
    </form>
</body>
</html>
